.hero-section {
    height: 100vh;
}

.section-title {
    font-weight: bold;
    margin-bottom: 2rem;
}

.team-member, .value-item {
    transition: transform 0.3s ease-in-out;
}

.team-member:hover, .value-item:hover {
    transform: translateY(-10px);
}

.value-item i {
    color: #007bff;
}


.team-member .image-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: relative;
}

.team-member .image-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.join-us-section {
    background: linear-gradient(45deg, #007bff, #00c6ff);
}

.values-section {
    background-color: #f8f9fa;
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 3rem;
}

.values-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    max-width: 800px;
    margin-left: auto;
}

.value-card {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.value-icon {
    font-size: 2.5rem;
    color: #007bff;
    flex-shrink: 0;
}

.value-content h3 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.value-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}

@media (max-width: 768px) {
    .values-container {
        margin-left: 0;
    }
    
    .value-card {
        flex-direction: column;
    }
}